apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "environment.th.com.thenvi"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file("D:\\android_self.jks")
            storePassword "123456"
            keyAlias "eric_ji"
            keyPassword "123456"

        }

        release {
            storeFile file("D:\\android_self.jks")
            storePassword "123456"
            keyAlias "eric_ji"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            debuggable true


        }
        debug {
            debuggable true

        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile files('libs/fastjson-1.1.15.jar')
}
