<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/appBackground"
        android:layout_width="match_parent"
        android:layout_height="45dip">
        <ImageView
            android:id="@+id/listLeftBtn"
            android:src="@mipmap/icon_white_arrow_left"
            android:layout_width="45dip"
            android:padding="10dip"
            android:background="@drawable/press_trans_to_gray"
            android:layout_height="45dip" />
        <TextView
            android:id="@+id/titleTxt"
            android:layout_gravity="center"
            android:text="TH跨界区"
            android:layout_centerInParent="true"
            style="@style/txt_white_15" />
    </RelativeLayout>
    <WebView
        android:id="@+id/mWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
