<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dip">
    <TextView
        android:id="@+id/bookTitle"
        style="@style/txt_white_14"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dip"
        android:text="书名"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_toLeftOf="@+id/bookInfo"
        android:layout_marginTop="7dip"
        android:layout_marginBottom="7dip"
        android:layout_marginRight="10dip"
        android:layout_alignParentBottom="true"
        android:background="@color/normal_gray"
        android:layout_width="1px"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/bookInfo"
        style="@style/txt_white_14"
        android:text="下载"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:gravity="center"
        android:layout_width="60dip"
        android:layout_height="wrap_content" />
    <View
        android:layout_alignParentBottom="true"
        android:background="@color/normal_gray"
        android:layout_width="match_parent"
        android:layout_height="1px" />
</RelativeLayout>
