<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="65dip"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/nameTxt1"
                android:text="江苏到上海"
                android:gravity="center"
                style="@style/txt_black_10"
                android:layout_width="65dip"
                android:layout_height="match_parent" />
            <View
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
        </RelativeLayout>
        <View
            android:background="@color/light_gray"
            android:layout_width="1px"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="60dip"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/nameTxt2"
                android:text="江苏到上海"
                android:gravity="center"
                style="@style/txt_black_10"
                android:layout_width="60dip"
                android:layout_height="match_parent" />
            <View
                android:layout_alignParentBottom="true"
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
        </RelativeLayout>
        <View
            android:background="@color/light_gray"
            android:layout_width="1px"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="40dip"
            android:layout_height="wrap_content">
            <TextView
                android:text="正通量"
                android:gravity="center"
                style="@style/txt_black_10"
                android:layout_width="40dip"
                android:layout_height="35dip" />
            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <TextView
                android:text="负通量"
                android:gravity="center"
                style="@style/txt_black_10"
                android:layout_width="40dip"
                android:layout_height="35dip" />
            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <TextView
                android:text="净通量"
                android:gravity="center"
                style="@style/txt_black_10"
                android:layout_width="45dip"
                android:layout_height="35dip" />
            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
        </LinearLayout>
        <View
            android:background="@color/light_gray"
            android:layout_width="1px"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/itemLayout1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="35dip"/>
            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <LinearLayout
                android:id="@+id/itemLayout2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="35dip"/>
            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <LinearLayout
                android:id="@+id/itemLayout3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="35dip"/>
            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
