<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/appBackground"
        android:layout_width="match_parent"
        android:layout_height="45dip">
        <ImageView
            android:id="@+id/listLeftBtn"
            android:src="@mipmap/icon_menu_list"
            android:background="@drawable/press_trans_to_gray"
            android:layout_width="45dip"
            android:padding="8dip"
            android:layout_height="45dip" />
        <TextView
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center"
            android:text="水质模拟"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:layout_toLeftOf="@+id/findTypeBtn"
            android:background="@color/light_gray"
            android:layout_width="1px"
            android:layout_height="match_parent" />
        <TextView
            android:visibility="gone"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:id="@+id/findTypeBtn"
            android:layout_alignParentRight="true"
            android:text="模拟数据"
            android:gravity="center"
            android:layout_width="80dip"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/transwhite"
        android:layout_width="match_parent"
        android:layout_height="40dip">
        <TextView
            android:id="@+id/startDate"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginLeft="50dip"
            android:layout_centerVertical="true"
            android:background="@mipmap/of_white_btn"
            android:layout_width="100dip"
            android:layout_height="30dip" />
        <TextView
            android:layout_toRightOf="@+id/startDate"
            android:id="@+id/typeBtn"
            android:minWidth="100dip"
            android:background="@drawable/press_trans_to_gray"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="5dip"
            android:drawableRight="@mipmap/icon_triangle"
            android:text="类型"
            android:layout_toLeftOf="@+id/findOut"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            style="@style/txt_black_14" />
        <TextView
            android:id="@+id/findOut"
            android:textSize="14sp"
            android:textColor="@color/hard_gray"
            android:text="查找"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_width="70dip"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout"
        android:orientation="vertical">
        <com.baidu.mapapi.map.MapView
            android:id="@+id/mapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />
        <LinearLayout
            android:layout_gravity="left"
            android:id="@+id/leftMenuView"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="140dip"
            android:layout_height="match_parent">
            <LinearLayout
                android:padding="5dip"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="45dip">
                <EditText
                    android:id="@+id/searchEdt"
                    style="@style/txt_black_13"
                    android:hint="输入要查找的内容"
                    android:background="@mipmap/of_white_btn"
                    android:layout_width="match_parent"
                    android:layout_height="35dip" />
            </LinearLayout>
            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <ListView
                android:id="@+id/siteList"
                android:scrollbars="none"
                android:divider="@color/light_gray"
                android:dividerHeight="1px"
                android:cacheColorHint="@color/trans"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@color/transwhite"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="38dip"
            android:layout_height="wrap_content">
            <TextView
                android:padding="2dp"
                android:id="@+id/title"
                android:background="@color/hard_gray"
                style="@style/txt_white_10"
                android:text="mg/l"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:layout_marginTop="5dp"
                style="@style/txt_white_10"
                android:text="劣V"
                android:background="@mipmap/water_lvl5"
                android:layout_width="20dip"
                android:layout_height="20dip" />
            <TextView
                android:id="@+id/ll5"
                android:gravity="center"
                android:text="1.5-2.0"
                style="@style/txt_black_8"
                android:layout_width="match_parent"
                android:layout_height="20dip" />
            <Button
                style="@style/txt_white_10"
                android:text="V"
                android:background="@mipmap/water_lv5"
                android:layout_width="20dip"
                android:layout_height="20dip" />
            <TextView
                android:id="@+id/l5"
                android:gravity="center"
                android:text="1.5-2.0"
                style="@style/txt_black_8"
                android:layout_width="match_parent"
                android:layout_height="20dip" />
            <Button
                style="@style/txt_white_10"
                android:text="Ⅳ"
                android:background="@mipmap/water_lv4"
                android:layout_width="20dip"
                android:layout_height="20dip" />
            <TextView
                android:id="@+id/l4"
                android:gravity="center"
                android:text="1.5-2.0"
                style="@style/txt_black_8"
                android:layout_width="match_parent"
                android:layout_height="20dip" />
            <Button
                style="@style/txt_white_10"
                android:text="Ⅲ"
                android:background="@mipmap/water_lv3"
                android:layout_width="20dip"
                android:layout_height="20dip" />
            <TextView
                android:id="@+id/l3"
                android:gravity="center"
                android:text="1.5-2.0"
                style="@style/txt_black_8"
                android:layout_width="match_parent"
                android:layout_height="20dip" />
            <Button
                style="@style/txt_white_10"
                android:text="Ⅱ"
                android:background="@mipmap/water_lv2"
                android:layout_width="20dip"
                android:layout_height="20dip" />
            <TextView
                android:id="@+id/l2"
                android:gravity="center"
                android:text="1.5-2.0"
                style="@style/txt_black_8"
                android:layout_width="match_parent"
                android:layout_height="20dip" />
            <Button
                style="@style/txt_white_10"
                android:text="Ⅰ"
                android:id="@+id/iconL1"
                android:background="@mipmap/water_lv1"
                android:layout_width="20dip"
                android:layout_height="20dip" />
            <TextView
                android:id="@+id/l1"
                android:gravity="center"
                android:text="1.5-2.0"
                style="@style/txt_black_8"
                android:layout_width="match_parent"
                android:layout_height="20dip" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
