<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/light_gray"
    android:paddingBottom="1px"
    android:layout_width="match_parent"
    android:layout_height="36dip">
    <TextView
        android:id="@+id/nameTxt1"
        android:text=""
        android:background="@color/white"
        android:gravity="center"
        style="@style/txt_black_11"
        android:paddingLeft="2dip"
        android:paddingRight="2dip"
        android:layout_width="70dip"
        android:layout_height="36dip" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/dataTxt1"
            android:layout_marginLeft="1px"
            android:paddingLeft="4dip"
            android:paddingRight="4dip"
            android:text=""
            android:gravity="center"
            style="@style/txt_black_11"
            android:background="@color/white"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/dataTxt2"
            android:layout_marginLeft="1px"
            android:background="@color/white"
            android:text=""
            android:gravity="center"
            style="@style/txt_black_11"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/dataTxt3"
            android:layout_marginLeft="1px"
            android:background="@color/white"
            android:text=""
            android:gravity="center"
            style="@style/txt_black_11"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/dataTxt4"
            android:layout_marginLeft="1px"
            android:background="@color/white"
            android:text=""
            android:gravity="center"
            style="@style/txt_black_11"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
